<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>536</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">Settings</string>
  </property>
  <property name="locale">
   <locale language="English" country="Europe"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="bokcancel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout1">
    <item>
     <widget class="QLabel" name="lhamhost">
      <property name="text">
       <string notr="true">HamLib Host:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="host">
      <property name="placeholderText">
       <string>localhost</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string notr="true">Port:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="port">
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="placeholderText">
       <string>4532</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
    <item>
     <widget class="QLabel" name="lmycall">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true">my Callsign:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="emycall">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>13</number>
      </property>
      <property name="placeholderText">
       <string notr="true">N0CALL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lgrid">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true">GridSquare</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="grid">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>13</number>
      </property>
      <property name="placeholderText">
       <string notr="true">AA00</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>481</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="ldb">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string notr="true">DB Path:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="edbpath">
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string notr="true">DB Folder</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="bselect">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,2">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="lbbrowser">
      <property name="text">
       <string notr="true">WebBrowser:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="browser">
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="placeholderText">
       <string>firefox</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="browserargs">
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>80</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Parameter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">additional ADIF Fields and their values to insert in every QSO</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="addfields">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>471</width>
     <height>191</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <column>
    <property name="text">
     <string notr="true">Field</string>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Value</string>
    </property>
   </column>
   <column/>
   <column/>
  </widget>
  <widget class="QCheckBox" name="dontaskfordelete">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">don't ask for deletion of QSO (dangerous!)</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>481</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="ldb_2">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string notr="true">Export Path:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="exportpath">
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string notr="true">Export Adif Folder</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="bexportpath">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="backupdb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">db backup every day</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>362</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
    <item>
     <widget class="QLabel" name="lqrzkey">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true">QRZ API Key</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="qrzkey">
      <property name="inputMask">
       <string notr="true">NNNN-NNNN-NNNN-NNNN</string>
      </property>
      <property name="text">
       <string notr="true">---</string>
      </property>
      <property name="maxLength">
       <number>19</number>
      </property>
      <property name="placeholderText">
       <string notr="true">XXXX-XXXX-XXXX-XXXX</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bokcancel</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bokcancel</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
